
spring.datasource.url=jdbc:mysql://localhost:3306/mypizza1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=03nuhila
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#create,create-drop,update,validate
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.liquibase.change-log=classpath:db.changelog/changelog-master.yaml
#spring.liquibase.default-schema=mypizza1
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
Spring.main.allow-circular-references=true